# PDAsoftware

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crrc/pdasoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newjsonen.txt
app/src/main/java/com/crrc/pdasoftware/: FirstFragment.java  FuwuxyTianxieActivity.java  GuZhangActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SecondFragment.java
app/src/main/java/com/crrc/pdasoftware/activity/: GuzhangPaigongActivity.java
app/src/main/java/com/crrc/pdasoftware/adapter/: FlowTagAdapter.java
app/src/main/java/com/crrc/pdasoftware/adapter/guzhanggongdanadapter/: FuwuXiangyingAdapter.java  SeeGzhangpaichaAdapter.java  SeeHistoryAdapter.java  SeehuanjianAdapter.java  WeiwancAdapter.java  WeiwancGongdanAdapter.java  YiwancGongdanAdapter.java  ywancAdapter.java
app/src/main/java/com/crrc/pdasoftware/adapter/recycleviewadapter/: BaseRecyclerAdapter.java  XRecyclerAdapter.java
app/src/main/java/com/crrc/pdasoftware/adapter/zhuangxiangdan/: BaozhuangWuliaoAdapter.java  JianpeiWuliaoAdapter.java  XianchangfachuAdapter.java  ZhongxinfachuAdapter.java
app/src/main/java/com/crrc/pdasoftware/fragments/: BlankFragment.java  DaodaxcFragment.java  FuwuFragment.java  FuwuxiangyingWriteInfoFragment.java  GuaqiFragment.java  GuzChuliFragment.java  HuanjianjiluFragment.java  ResultCommitFragment.java  SeeGuzhangpaichaFragment.java  SeeHistoryFragment.java  SeeHuanjianjiluFragment.java  ShenheFragment.java  WeiwanchengFragment.java  yiwanchengFragment.java
app/src/main/java/com/crrc/pdasoftware/fragments/dummy/: DummyContent.java
app/src/main/java/com/crrc/pdasoftware/fragments/guzhangchuli/: DaodaxcFragment.java  FuwuFragment.java  FuwuxiangyingWriteInfoFragment.java  GuaqiFragment.java  GuzChuliFragment.java  HuanjianjiluFragment.java  ResultCommitFragment.java  SeeGuzhangpaichaFragment.java  SeeHistoryFragment.java  SeeHuanjianjiluFragment.java  ShenheFragment.java  WeiwanchengFragment.java  yiwanchengFragment.java
app/src/main/java/com/crrc/pdasoftware/fragments/zhuangxiangdan/: FayunFragment.java  JianpeiFragment.java  ReceiveFragment.java  Xianchangfachu.java  Zhongxinfachu.java  ZhuangxiangFragment.java
app/src/main/java/com/crrc/pdasoftware/net/: Constant.java  NetUtils.java
app/src/main/java/com/crrc/pdasoftware/net/pojo/: FuwxyDataHandle.java  FwxyShenqingchuliWorkLiu.java  GuzDaodaxcPostInfo.java  GuzDaodaxcPostInfoForFailLib.java  GuzFwxyPostInfo.java  GuzWeixianValuePostInfo.java  GuzgzclPostInfoForFailLib.java  GuzgzclPostInfoForFailLibPaicha.java  GuzhangExtraFieldGet.java  GuzhangFaqiWorkLiu.java  GuzhangListOfFWXYPojo.java  GuzhangListOfFWXYTwoPojo.java  GuzhangListOfWeiwcPojo.java  GuzhangListOfYiwcPojo.java  GuzhangWorkStrmActionId.java  GuzpaigongPostInfo.java  GzclShenqingchuliWorkLiu.java  xxx.java
app/src/main/java/com/crrc/pdasoftware/utils/: BitmapUtils.java  ClearEditText.java  Colors.java  DemoDataProvider.java  DensityUtil.java  FabBehavior.java  FiledDataSave.java  FixedAppbarlayout.java  GlideEngine.java  GuzhangTabclick.java  PdaNetutils.java  ScanUtils.java  SettingSPUtils.java  TimeUtils.java  XToastUtils.java  ZhuangxiangdanLiucTabclick.java
app/src/main/java/com/crrc/pdasoftware/utils/guzhanggddata/: FuwuDataInfo.java  FuwuDataProvider.java  FuwuDataTwoProvider.java  SeePaichaDataInfo.java  WeiwancDataInfo.java  WeiwancDataProvider.java  WeiwanchengDataInfo.java  WeiwanchengDataProvider.java  WeiwcDataProvider.java  YiwancDataInfo.java  YiwancDataProvider.java  YiwcDataProvider.java  ywcDataInfo.java  ywcTwoparaDataInfo.java  ywcTwoparaDataProvider.java
app/src/main/java/com/crrc/pdasoftware/utils/zhuangxiangdandata/: BaozhuangRecyItemDataInfo.java  (+7 more)
app/src/main/java/com/crrc/pdasoftware/widget/: MaterialLoadMoreView.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bt_shape_havedownload_downing.xml  btn_click_background.xml  btn_paicha_anxia.xml  btnnormal_paicha.xml  cursortest.xml  ic_chukudan.xml  ic_diaobozhuankudan.xml  ic_gaizaojilu.xml  ic_guzhangtongji.xml  ic_jianxiuouhuanjian.xml  ic_jiaokudan.xml  ic_jieyongdan.xml  ic_lingliaodan.xml  ic_peizhicaiji.xml  ic_peizhidajian.xml  ic_peizhijiuzheng.xml  ic_rukudan.xml  ic_seedownload.xml  ic_seeguzhangpaicha.xml  ic_seehistory.xml  ic_seehuanjainsvg.xml  ic_songxiudan.xml  ic_yingjianpandian.xml  ic_zhengbeigongdan.xml  ic_zhuangxiangdan.xml  last_begain_click.xml  myprogressbarstyle.xml  paicha_click.xml  ripple_bg.xml  ripple_bg2.xml  ripple_bg_btn.xml  ripple_bg_drawable_btn.xml  ripple_bg_empty.xml  ripple_bggray.xml  selector_icon_tabbar_util.xml  textview_border.xml  textview_border_paicha.xml  textview_border_special_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_ftplogin.xml  activity_fuwuxy_tianxie.xml  activity_guzhang_paigong.xml  activity_home.xml  activity_main.xml  activity_main_shenhe.xml  activity_search.xml  activity_select_file.xml  activity_splash.xml  activity_weiwc.xml  activity_yiwc.xml  activity_zhuang_x_dan_liucheng.xml  activity_zhuangxiangdan.xml  adapter_item_tag.xml  adapter_weiwanc.xml  adapter_xianchangfachu.xml  adapter_zhongxinfachu.xml  content_guzhang_paigong.xml  dialog_bottom_sheet.xml  downloading_item_list.xml  fail_dialog_bottom_sheet.xml  file.xml  filelist.xml  fileview.xml  fileviewlist.xml  fragment_blank.xml  fragment_daodaxc.xml  fragment_fayun.xml  fragment_fuwu.xml  fragment_fuwu_list.xml  fragment_fuwuxiangying_write_info.xml  fragment_guaqi.xml  fragment_guz_chuli.xml  fragment_huanjianjilu.xml  fragment_jianpei.xml  fragment_receive.xml  fragment_result_commit.xml  fragment_see_guzhangpaicha.xml  fragment_see_history.xml  (+24 more)
app/src/main/res/menu/: menu_guzhang_paigong.xml  menu_main.xml  menu_model.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/crrc/pdasoftware/: ExampleUnitTest.java
(+55 files in other folders)
