apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.crrc.pdasoftware"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //androidx项目
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'


    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'

    //RxUtil2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    implementation 'com.wenwenwen888:searchbox:1.0.1'

    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'

    //相机适配
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    implementation files('libs\\nlscan_sdk_master_user_v3.1.jar')

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'


}
