apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.crrc.pdasoftware"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'


    //androidx项目
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'


    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'

    //RxUtil2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    implementation 'com.wenwenwen888:searchbox:1.0.1'

    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'

    //相机适配
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    //wuxianzhuanchu
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.carson_ho:Super_EditText:1.0.0'
    implementation files('libs\\zip4j-1.3.2.jar')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.kongzue.dialog:dialog:2.5.2'
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation files('libs\\commons-net-3.6.jar')
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.kongzue.dialog:dialog:2.5.2'

    //网络请求
    implementation 'com.rxjava.rxhttp:rxhttp:2.1.1' //必须
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:2.1.1' //注解处理器，生成RxHttp类,必须
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  //切换主线程，Android工程必须

    implementation 'com.rxjava.rxlife:rxlife-x:2.0.0'  //页面销毁，关闭请求，非必须

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.rxjava.rxlife:rxlife-x:1.0.8'
}
