<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_xiangying"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/xui_config_color_white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/ripple_bggray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextStyle.Content"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:text="装箱单编号 - "
                        android:textColor="@color/xui_config_color_pure_black" />

                    <TextView
                        android:id="@+id/tv_zhongxinfachu_gdbh"
                        style="@style/TextStyle.Content"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:text="ZX-ZX-2020-55813"
                        android:textColor="@color/xui_config_color_pure_black" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_zhongxinfachu_time"
                    style="@style/TextStyle.Explain"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:text="2020-02-02 18:22:22"
                    android:textColor="?attr/xui_config_color_content_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/tv_zhongxinfachu_status"
                    style="@style/RoundButton.Auto"
                    android:layout_height="20dp"
                    android:text="未处理"
                    app:rb_isRadiusAdjustBounds="true" />
            </LinearLayout>
        </LinearLayout>
        <!--第一行-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <!--        第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView

                    style="@style/TextStyle.Content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:text="发出库房"
                    android:textColor="@color/xui_config_color_pure_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/tv_zhongxinfachu_xiangmuvalue"
                    style="@style/TextStyle.Explain"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="中心库-待处理库"
                    android:textColor="?attr/xui_config_color_content_text" />
            </LinearLayout>
        </LinearLayout>
        <!--        第二行-->


        <!--        第三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.Content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:text="制单人"
                    android:textColor="@color/xui_config_color_pure_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/tv_zhongxinfachu_zhidan_people"
                    style="@style/TextStyle.Explain"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="冯学博"
                    android:textColor="?attr/xui_config_color_content_text" />
            </LinearLayout>
        </LinearLayout>
        <!--        第三行-->


    </LinearLayout>


</androidx.cardview.widget.CardView>