<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/tv_failtask"
            style="@style/RoundButton.Auto"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:layout_height="20dp"
            android:text="下载失败" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="下载列表"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="#0681B1"
            android:textSize="14sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@android:layout/simple_list_item_2" />


</LinearLayout>