<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestSv_baozhuang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_white"
        android:orientation="vertical">

        <!--        某类 的头部布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="基本信息"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--        某类 的头部布局-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="装箱单编号"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.crrc.pdasoftware.utils.ClearEditText
                android:text="tgdd-38883-22"
                android:id="@+id/baozhuang_zhuangxiangdanhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="#808080"
                android:textCursorDrawable="@null"
                android:textSize="15sp">

            </com.crrc.pdasoftware.utils.ClearEditText>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />


        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="收货人"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.crrc.pdasoftware.utils.ClearEditText
                android:text="tgdd-38883-22"
                android:id="@+id/baozhuang_shouhuopeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="#808080"
                android:textCursorDrawable="@null"
                android:textSize="15sp">

            </com.crrc.pdasoftware.utils.ClearEditText>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="收货人电话"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.crrc.pdasoftware.utils.ClearEditText
                android:text="tgdd-38883-22"
                android:id="@+id/baozhuang_shouhuoren_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="#808080"
                android:textCursorDrawable="@null"
                android:textSize="15sp">

            </com.crrc.pdasoftware.utils.ClearEditText>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="接收地址"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.crrc.pdasoftware.utils.ClearEditText
                android:text="湖南省株洲市石峰区中车株洲电力机车研究所有限公司时代电气售后服务中心"
                android:id="@+id/baozhuang_receive_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|right"
                android:hint="请输入"

                android:singleLine="true"
                android:textColor="#808080"
                android:textCursorDrawable="@null"
                android:textSize="15sp">

            </com.crrc.pdasoftware.utils.ClearEditText>
        </LinearLayout>


        <!--        某类 的头部布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="包装箱扫码"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--        某类 的头部布局-->


        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recyclerView_baozhuang_wuliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/baozhuang_complete"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/ripple_bg_btn"
                android:text="装箱完成"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>




