<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestSv_huanjian"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_white"
        android:orientation="vertical">

        <!--        某类 的头部布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="下车件信息"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--        某类 的头部布局-->


        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_guzchuli_yijichanpingxuhao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="上层物料序列号"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:text="默认为上次输入的信息"
                    android:id="@+id/huanjian_shangcengwuliaoxulieh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/scan"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="上层物料批次号"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>


            <TextView
                android:id="@+id/huanjian_shangcwulpicihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="13dp"
                android:gravity="center_vertical|right"
                android:text="系统带出"
                android:textColor="#808080"
                android:textSize="15sp" />
        </LinearLayout>
        
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="上层物料编码"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>


            <TextView
                android:id="@+id/huanjian_shangcwulbianma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="13dp"
                android:gravity="center_vertical|right"
                android:text="系统带出"
                android:textColor="#808080"
                android:textSize="15sp" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="上层物料描述"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>


            <TextView
                android:id="@+id/huanjian_shangcwulmiaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="13dp"
                android:gravity="center_vertical|right"
                android:text="系统带出"
                android:textColor="#808080"
                android:textSize="15sp" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_xiachejianxuliehao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="下车件序列号"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_xiachejianwuliehao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/scan"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_xachejianpicihao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="下车件批次号"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_xiachejpicihao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_wuliaobianma"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="物料编码"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_wuliaobianma_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_wuliaomiaoshu"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="物料描述"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_wuliaomiaoshu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_guzpingweizhihao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="故障平位置号"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_guzpingweizhihao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_duocisongxiuguzjian"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="多次送修故障件"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_duocisongxiuguzjian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <LinearLayout
            android:id="@+id/ll_huanjian_rukukufang"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="入库库房"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_rukukufang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/searchicon"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_xiacheyuanyin"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="下车原因"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_xiacheyuanyin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/rightarrow" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->




        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_guzhangjianchuzhifangshi"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="故障件处置方式"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_guzhangjianchuzhifangshi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/rightarrow" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->





        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_zhuguzhangjian"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="是否主故障件"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_zhuguzhangjian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/rightarrow" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->




        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_tongbao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="是否邮件/APP通报"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_tongbao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/rightarrow" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->





        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_xujishufenxi"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="是否需技术分析"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_xujishufenxi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/rightarrow" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->





        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_liuyongguancha"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="同意留用观察"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_liuyongguancha_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_xiachejian_paizhao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="下车件拍照"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_xiachejian_paizhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/camerajingshipai"></ImageView>
            </LinearLayout>

        </LinearLayout>




<!--上车件-->

        <!--        某类 的头部布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="上车件信息"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--        某类 的头部布局-->



        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_guzchuli_shangchejianxuliehao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="上车件序列号"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:text=""
                    android:id="@+id/huanjian_shangchejianxuliehao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/scan"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_wuliaobianma_shangche"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="物料编码"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_wuliaobianma_shangche_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_wuliaomaioshu_shangche"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="物料描述"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_wuliaomaioshu_shangche_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->


        <!--      带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_shifoudairuanjian"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="是否带软件"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_shifoudairunajian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:text="系统带出"
                    android:textColor="#808080"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->

        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_huanjian_shangchejian_paizhao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="上车件拍照"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/huanjian_shangchejian_paizhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/camerajingshipai"></ImageView>
            </LinearLayout>

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/huanjian_post"
                style="@style/ButtonView.Blue"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="提交"
                app:textRadius="20dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>




