<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestSv_huanjian"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_white"
        android:orientation="vertical">

        <!--        某类 的头部布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="基本信息"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--        某类 的头部布局-->


        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_guaqi_yijichanpingxuhao"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="挂起时间"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:text="2020-02-04 12:23:45"
                    android:id="@+id/guaqitime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="挂起原因"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

        </LinearLayout>

        <com.xuexiang.xui.widget.edittext.MultiLineEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:minHeight="100dp"
            app:mlet_contentTextColor="#808080"
            app:mlet_contentTextSize="15sp"
            app:mlet_hintText="请输入" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->

        <!--    需求到达时间    带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_guaqi_yujiendtime"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="预计截止时间"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/yujiendtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/rightarrow"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"

            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->



        <!--        带有输入框的一行的ui-->
        <LinearLayout
            android:id="@+id/ll_guaqi_jieshutime"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/allmodel_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="结束时间"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mystar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right">

                <TextView
                    android:text="2020-02-04 12:23:45"
                    android:id="@+id/jieshutime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#808080"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:background="#C0C0C0" />
        <!--        带有输入框的一行的ui-->






    </LinearLayout>

</androidx.core.widget.NestedScrollView>




