<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@mipmap/backs"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="故障工单"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/im_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_action_query" />

            </androidx.appcompat.widget.Toolbar>

            <com.xuexiang.xui.widget.searchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/xui_actionbar_height">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/xui_actionbar_height"
                app:tabGravity="fill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/xui_actionbar_height">

                <TextView
                    android:id="@+id/fuwuxiangying"
                    android:layout_width="0dp"
                    android:layout_height="?attr/xui_actionbar_height"
                    android:layout_weight="1"
                    android:background="@color/xui_config_color_transparent" />

                <TextView
                    android:id="@+id/weiwancheng"
                    android:layout_width="0dp"

                    android:layout_height="?attr/xui_actionbar_height"
                    android:layout_weight="1"
                    android:background="@color/xui_config_color_transparent" />

                <TextView
                    android:id="@+id/wancheng"
                    android:layout_width="0dp"
                    android:layout_height="?attr/xui_actionbar_height"
                    android:layout_weight="1"
                    android:background="@color/xui_config_color_transparent" />

            </LinearLayout>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_recycler_guzhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_16"
        android:src="@mipmap/ic_add_white_24dp"
        app:layout_behavior="com.crrc.pdasoftware.utils.FabBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>




